apiVersion: v1
kind: Service
metadata:
  name: keycloak-service
  labels:
    app: keycloak
spec:
  type: NodePort
  ports:
  - name: keycloak-port1
    port: 8880
    targetPort: 8880
    nodePort: 30011
    protocol: TCP
  - name: keycloak-port2
    port: 8843
    targetPort: 8843
    protocol: TCP
  - name: keycloak-port3
    port: 8990
    targetPort: 8990
    protocol: TCP
  selector:
    app: keycloak
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: keycloak
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers: #https://github.com/dcm4che-dockerfiles/keycloak
        - name: keycloak-container
          image: dcm4che/keycloak:3.4.3-12.0
          env:
          - name: LDAP_HOST
            value: ldap-service.default.svc.cluster.local
          - name: LDAP_PORT
            value: "389"
          - name: HTTP_PORT
            value: '8880'
          - name: HTTPS_PORT
            value: '8843'
          - name: MANAGEMENT_HTTP_PORT
            value: '8990'
          - name: KEYCLOAK_WAIT_FOR
            value: ldap-service.default.svc.cluster.local:389
          - name: TZ
            value: Europe/Paris
          ports:
            - containerPort: 8880
            - containerPort: 8843
            - containerPort: 8990
          volumeMounts:
            - mountPath: /opt/keycloak/standalone
              name: keycloak-data
      volumes:
      - name: keycloak-data
        hostPath:
          path: /data/dcm4chee-arc/keycloak
          type: DirectoryOrCreate
---
